<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assessment</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <!-- nav bar start -->
  <nav>
    <ul class='navItems'>
      <li><a href="#">Logo</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <!-- navbar end -->
  
  <!-- form start -->
  <div class="form">
    <form action="">
      <label for="name">Name:</label>
      <input type="text" name="name" id='name'>
      <br>
      <label for="surname">Surname:</label>
      <input type="text" name='surname' id='surname'>
      <br>
      <br>
      <label>Gender:</label>
      <br>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label>
      <input type="radio" id="non-binary" name="gender" value="non-binary">
      <label for="non-binary">Non-binary</label>
      <br>
      <br>
      <label>Hobbies:</label>
      <br>
      <input type="checkbox" id="coding" name="hobbies" value="coding">
      <label for="coding">Coding</label>
      <input type="checkbox" id="hiking" name="hobbies" value="hiking">
      <label for="hiking">Hiking</label>
      <input type="checkbox" id="baking" name="hobbies" value="baking">
      <label for="baking">baking</label>
      <br>
      <br>
      <button type='submit'>Submit</button>
    </form>
  </div>
  <!-- form end -->
  
  <!-- unordered list start -->
  <div>
    <h3 class='listHeader'>Favourite Recipes</h3>
    <ol class="unordered">
      <li><a href="#">Pasta</a></li>
      <li><a href="#">Roasted veggies</a></li>
      <li><a href="#">Croissants</a></li>
      <li><a href="#">Pizza</a></li>
    </ol>
  </div>
  <!-- end -->
</body>

</html>